SQLdata ---------------------------------------------------------------------->
--> public function creatUnivers($data)
Serialize $data and references the ID of the newly created record.

--> public function getUnivers($id_game)
Returns the data stored in the recording $id_game unserialized

--> public function setUnivers($id_game, $data)
Serialize $data and copies it to the recording $id_game

--> public function getPlayer($id_game)
Returns an array of players linked to the party $id_game

--> public function destroyUnivers($id_game)
Destroys the universe! (not just made ​​a binding game $id_game)
<---------------------------------------------------------------------- SQLdata
